<!DOCTYPE html>
<html lang="it-IT">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main class="container flexbox">
            <h1>Flexbox</h1>
            <section class="flex-direction">
                <h2>flex-direction</h2>
                <p class="badge">Row</p>
                <div class="flex-container row">
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                </div>
                <p class="badge">Column</p>
                <div class="flex-container column">
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                </div>
            </section>
            <section class="justify">
                <h2>justify-content</h2>
                <div class="flex-container">
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                </div>
            </section>
            <section class="flex-grow">
                <h2>flex-grow</h2>
                <div class="flex-container">
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                </div>
            </section>
            <section class="flex-shrink">
                <h2>flex-shrink</h2>
                <div class="flex-container">
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                </div>
            </section>
            <section class="grid">
                <h2>Ingrigliare cose</h2>
                <p class="badge bad">Con gap + width all'incirca</p>
                <!-- Con questo approccio diventa difficile controllare contemporaneamente -->
                <!-- lo spazio verticale e orizzontale tra i figli flex. -->
                <!-- Inoltre... ci rimane quello spazio in fondo a destra! -->
                <!-- Accade perché non calcoliamo esattamente lo spazio che deve occupare ogni -->
                <!-- figlio flex. Un fix che può migliorare è impostare flex-grow: 1; -->
                <!-- (che fa occupare ai figli flex lo spazio mancante) ma poi, se la riga -->
                <!-- più in basso della griglia non è riempita tutta di figli... il patatrack -->
                <!-- provare per credere! -->
                <div class="flex-container grow">
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                </div>
                <p class="badge good">Con gap, width, calc</p>
                <!-- Che sembra difficile ma non è:
                    .flex-item {
                        width: calc((100% -  gap * (numeroDiColonne - 1)) / numeroDiColonne);
                    }
                -->
                <div class="flex-container gap">
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                    <div class="flex-item salmon">Sono un figlio flex</div>
                </div>
                <p class="badge good">Come fa bootstrap (con il padding)</p>
                <!-- ADVANCED -->
                <!-- Notare la presenza di un ulteriore <div class="content"> in ogni figlio flex, che fa da -->
                <!-- elemento radice per i suoi contenuti. Poiché, con questa tecnica, abbiamo già "sprecato" -->
                <!-- la regola CSS "padding" per creare separazione tra un figlio flex e l'altro, siamo costretti -->
                <!-- ad introdurre questo <div>, è l'unico modo per creare dello spazio interno ad ogni figlio -->
                <!-- flex. La sua presenza non è molto semantica (perché è un <div> che ha un ruolo -->
                <!-- soprattutto di layout). -->

                <!-- La separazione tra i figli flex ed i bordi del contenitore flex, creata dal padding  -->
                <!-- introdotto sopra, può essere di fatto annullata con un trick: si imposta un margine -->
                <!-- negativo al contenitore flex pari a -padding). -->
                <div class="flex-container bootstrap">
                    <div class="flex-item">
                        <div class="content salmon">Sono un figlio flex</div>
                    </div>
                    <div class="flex-item">
                        <div class="content salmon">Sono un figlio flex</div>
                    </div>
                    <div class="flex-item">
                        <div class="content salmon">Sono un figlio flex</div>
                    </div>
                    <div class="flex-item">
                        <div class="content salmon">Sono un figlio flex</div>
                    </div>
                    <div class="flex-item">
                        <div class="content salmon">Sono un figlio flex</div>
                    </div>
                    <div class="flex-item">
                        <div class="content salmon">Sono un figlio flex</div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>